azure.storage.accountName=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.accountKey=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.blob-endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net/testcontainer/test.txt
# azure.storage.file-endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.file.core.windows.net/<your-fileshare-name>/<your-file-name>
